// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

int Prompt(string message)
{
    Console.Write(message);
    string strValue = Console.ReadLine() ?? "0";
    int value = int.Parse(strValue);
    return value;
}
int Value = Prompt("Введите число > ");
if (Value > 100 && 1000 > Value)
{
    System.Console.WriteLine($"{Value%10}");
} 
else
{
    if (Value > 1000 && 10000 > Value)
    {
        System.Console.WriteLine($"{Value/10%10}");
    }
    else
    if (Value > 10000 && 100000 > Value)
    {
        System.Console.WriteLine($"{Value/100%10}");
    }
}
